<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9YZ-PP-fIj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Editor View Controller-->
        <scene sceneID="eLV-7r-sgF">
            <objects>
                <viewController id="54Y-me-nBG" customClass="PlanEditorViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFj-kK-66H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-eu-FpS">
                                <rect key="frame" x="142" y="644" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Room"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-XV-V5p">
                                <rect key="frame" x="109" y="519" width="136" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addRoom:" destination="54Y-me-nBG" eventType="touchUpInside" id="saY-wt-E71"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-L6-r0M">
                                <rect key="frame" x="130" y="506" width="93" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-Cn-KRI">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="zST-yE-Ixf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Art-DU-Hcj">
                                            <connections>
                                                <action selector="backButton:" destination="54Y-me-nBG" id="sfv-85-Jg8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="19u-ia-AC0"/>
                    </view>
                    <connections>
                        <outlet property="addR" destination="Q7h-XV-V5p" id="IPA-SD-6Vl"/>
                        <outlet property="backButton" destination="Art-DU-Hcj" id="cR4-N2-1ys"/>
                        <outlet property="roomIm" destination="RLZ-L6-r0M" id="jDA-9p-dKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZB-5n-0hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="-1226.7857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-aC-2zu" userLabel="SceneView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EeT-VS-UvY" appends="YES" id="M4L-yS-GS2"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-Wa-kMw">
                                <rect key="frame" x="149" y="273" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-B9-Enp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="tg7-lR-hHK">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dPO-ET-NJF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gbg-iv-FG0">
                                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="onDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqf-WT-e6u"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OOm-Fe-XDq">
                                            <rect key="frame" x="135" y="7" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Restart"/>
                                            <connections>
                                                <action selector="onRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1a-Pk-gSj"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="06Q-4h-rZ4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XKj-E4-g9i">
                                                <rect key="frame" x="267" y="7" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Undo"/>
                                                <connections>
                                                    <action selector="onUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTS-Ud-FHD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-XF-uxd">
                                <rect key="frame" x="0.0" y="64" width="320" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aFo-95-JOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bb7-aC-2zu" firstAttribute="trailing" secondItem="KRf-B9-Enp" secondAttribute="trailing" id="A8F-qF-VM5"/>
                            <constraint firstItem="KRf-B9-Enp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUs-sr-k5x"/>
                            <constraint firstItem="k9I-XF-uxd" firstAttribute="centerX" secondItem="1zj-Wa-kMw" secondAttribute="centerX" id="Gpd-iO-nrr"/>
                            <constraint firstItem="Bb7-aC-2zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TjR-Rl-axu"/>
                            <constraint firstAttribute="trailing" secondItem="Bb7-aC-2zu" secondAttribute="trailing" id="VTo-kw-IqA"/>
                            <constraint firstItem="Bb7-aC-2zu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W5u-VR-2Yx"/>
                            <constraint firstItem="Bb7-aC-2zu" firstAttribute="centerY" secondItem="1zj-Wa-kMw" secondAttribute="centerY" id="cNJ-RL-Mai"/>
                            <constraint firstItem="k9I-XF-uxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hBU-Cw-ien"/>
                            <constraint firstItem="Bb7-aC-2zu" firstAttribute="leading" secondItem="KRf-B9-Enp" secondAttribute="leading" id="iKf-gd-vFK"/>
                            <constraint firstItem="Bb7-aC-2zu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rPY-Mr-f9o"/>
                            <constraint firstItem="KRf-B9-Enp" firstAttribute="leading" secondItem="k9I-XF-uxd" secondAttribute="leading" id="t8b-CB-AJL"/>
                            <constraint firstItem="KRf-B9-Enp" firstAttribute="trailing" secondItem="k9I-XF-uxd" secondAttribute="trailing" id="vTa-mu-ZpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Bb7-aC-2zu" id="oaR-g7-7qV"/>
                        <outlet property="statusText" destination="k9I-XF-uxd" id="3PL-l4-pN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EeT-VS-UvY">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="qxy-jc-5sO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3221.25" y="-1392.2535211267607"/>
        </scene>
        <!--Editor Plans Collection View Controller-->
        <scene sceneID="o0E-L6-KKc">
            <objects>
                <collectionViewController id="r8S-pN-6RB" customClass="EditorPlansCollectionViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="Dgd-Tw-owh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPG-8T-psx">
                            <size key="itemSize" width="95" height="83"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="rBl-9P-hVt">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r8S-pN-6RB" id="7y8-ae-8KX"/>
                            <outlet property="delegate" destination="r8S-pN-6RB" id="3Tn-WE-dGj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AEM-Wg-e9N">
                        <rightBarButtonItems>
                            <barButtonItem title="Right" id="JIo-Yy-KN9">
                                <connections>
                                    <action selector="addRight:" destination="r8S-pN-6RB" id="KKP-h9-81A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Left" id="Z5v-1a-yak">
                                <connections>
                                    <action selector="addLeft:" destination="r8S-pN-6RB" id="ibq-vk-lhO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="KN8-K6-5Nh">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eun-T0-XMn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muI-qj-bZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-528.34821428571422"/>
        </scene>
        <!--Floor Plans-->
        <scene sceneID="uFB-ud-WJv">
            <objects>
                <viewController id="P2D-QP-lbv" customClass="HomeViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZM-Sf-CzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-vA-bMR">
                                <rect key="frame" x="0.0" y="34" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FloorPlanCell" rowHeight="50" id="ZIz-hc-1Fv" customClass="FloorPlanCell" customModule="MeasureARPusher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIz-hc-1Fv" id="ikN-no-aFu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-kD-eia">
                                                    <rect key="frame" x="14" y="0.0" width="292" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rph-kD-eia" firstAttribute="centerX" secondItem="ikN-no-aFu" secondAttribute="centerX" id="5bq-c5-OaA"/>
                                                <constraint firstItem="Rph-kD-eia" firstAttribute="centerY" secondItem="ikN-no-aFu" secondAttribute="centerY" id="9Hk-xf-9uM"/>
                                                <constraint firstItem="Rph-kD-eia" firstAttribute="leading" secondItem="ikN-no-aFu" secondAttribute="leadingMargin" constant="-1" id="Tl4-fN-V5s"/>
                                                <constraint firstItem="Rph-kD-eia" firstAttribute="top" secondItem="ikN-no-aFu" secondAttribute="top" id="yMu-UI-S3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="FloorPlanLabel" destination="Rph-kD-eia" id="Ghm-U2-8vy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LW-vA-bMR" firstAttribute="top" secondItem="lZM-Sf-CzF" secondAttribute="topMargin" constant="-30" id="7kM-Ix-xhP"/>
                            <constraint firstItem="5LW-vA-bMR" firstAttribute="bottom" secondItem="K8P-da-ctO" secondAttribute="bottom" id="Jn1-lq-69W"/>
                            <constraint firstItem="5LW-vA-bMR" firstAttribute="leading" secondItem="lZM-Sf-CzF" secondAttribute="leading" id="lTL-Y1-MZh"/>
                            <constraint firstAttribute="trailing" secondItem="5LW-vA-bMR" secondAttribute="trailing" id="qSe-4d-k0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8P-da-ctO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Floor Plans" id="1w4-97-1Ju">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hWN-Q9-Mq4">
                            <connections>
                                <segue destination="tB8-FE-2mm" kind="show" id="0BM-Wh-VNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FloorPlanTableView" destination="5LW-vA-bMR" id="394-4V-Mbp"/>
                        <outlet property="searchDisplayController" destination="Vws-A6-OKR" id="Guu-Pg-gIF"/>
                        <segue destination="3KA-Kg-Mzu" kind="push" identifier="showDetails" id="gUP-cz-7s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-4a-agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vws-A6-OKR">
                    <connections>
                        <outlet property="delegate" destination="P2D-QP-lbv" id="pjQ-mE-vF4"/>
                        <outlet property="searchContentsController" destination="P2D-QP-lbv" id="RbO-fe-xjf"/>
                        <outlet property="searchResultsDataSource" destination="P2D-QP-lbv" id="mOi-5x-aSP"/>
                        <outlet property="searchResultsDelegate" destination="P2D-QP-lbv" id="2kK-ar-BIp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="318.75" y="-1225.3521126760563"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9nL-Qu-6PT">
            <objects>
                <viewController id="3KA-Kg-Mzu" customClass="DetailsViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQl-vJ-x22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expanded Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-Vr-bTQ">
                                <rect key="frame" x="20" y="64" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-gx-5B3">
                                <rect key="frame" x="20" y="355" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Plan Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-9B-QRZ">
                                <rect key="frame" x="20" y="102" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-ks-v7R">
                                <rect key="frame" x="20" y="163" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-nb-fjI">
                                <rect key="frame" x="20" y="227" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-oL-nfM">
                                <rect key="frame" x="20" y="412" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-1h-7pb">
                                <rect key="frame" x="20" y="291" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-PY-j3K">
                                <rect key="frame" x="20" y="131" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fps-vK-1KJ">
                                <rect key="frame" x="20" y="195" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customerID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-Kc-Nmb">
                                <rect key="frame" x="20" y="259" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-05-aG7">
                                <rect key="frame" x="20" y="323" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-aT-M2o">
                                <rect key="frame" x="20" y="387" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-wT-6cI">
                                <rect key="frame" x="16" y="444" width="290" height="63"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aCv-oL-nfM" secondAttribute="trailing" constant="20" id="1B3-co-8QK"/>
                            <constraint firstItem="hwR-PY-j3K" firstAttribute="top" secondItem="Cqu-9B-QRZ" secondAttribute="bottom" constant="5" id="3S0-A9-WGY"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kmi-nb-fjI" secondAttribute="trailing" constant="20" id="45P-IQ-4t5"/>
                            <constraint firstItem="O5h-ks-v7R" firstAttribute="top" secondItem="hwR-PY-j3K" secondAttribute="bottom" constant="8" id="4jO-iH-nZy"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cqu-9B-QRZ" secondAttribute="trailing" constant="20" id="6Dn-hk-PcP"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="O5h-ks-v7R" secondAttribute="trailing" constant="20" id="6Xx-3U-pVY"/>
                            <constraint firstItem="5lh-1h-7pb" firstAttribute="top" secondItem="4Y5-Kc-Nmb" secondAttribute="bottom" constant="8" id="8Au-Hw-GaK"/>
                            <constraint firstItem="aCv-oL-nfM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="8CG-Cw-tuI"/>
                            <constraint firstItem="hwR-PY-j3K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="9P6-ua-QVa"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rhv-05-aG7" secondAttribute="trailing" constant="20" id="Ckp-nM-XFs"/>
                            <constraint firstItem="Bbi-gx-5B3" firstAttribute="top" secondItem="Rhv-05-aG7" secondAttribute="bottom" constant="8" id="GRO-KA-zon"/>
                            <constraint firstItem="fps-vK-1KJ" firstAttribute="top" secondItem="O5h-ks-v7R" secondAttribute="bottom" constant="8" id="Gjj-UL-WUW"/>
                            <constraint firstItem="fps-vK-1KJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="KnG-zp-bBK"/>
                            <constraint firstItem="MNN-aT-M2o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="Lza-R9-HzW"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5lh-1h-7pb" secondAttribute="trailing" constant="20" id="Mz0-b3-nSd"/>
                            <constraint firstItem="4Y5-Kc-Nmb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="Ont-XC-Wdk"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MNN-aT-M2o" secondAttribute="trailing" constant="20" id="PMh-Qy-0UT"/>
                            <constraint firstItem="aCv-oL-nfM" firstAttribute="top" secondItem="MNN-aT-M2o" secondAttribute="bottom" constant="1" id="PTH-xp-VAy"/>
                            <constraint firstItem="Rhv-05-aG7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="Shu-cz-d5N"/>
                            <constraint firstItem="4Y5-Kc-Nmb" firstAttribute="top" secondItem="kmi-nb-fjI" secondAttribute="bottom" constant="8" id="WVe-E2-Ovd"/>
                            <constraint firstItem="vw2-wT-6cI" firstAttribute="top" secondItem="aCv-oL-nfM" secondAttribute="bottom" constant="8" symbolic="YES" id="XKM-WC-E5V"/>
                            <constraint firstItem="Bbi-gx-5B3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="XZj-jn-g5l"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Y5-Kc-Nmb" secondAttribute="trailing" constant="20" id="Z0u-1S-2F0"/>
                            <constraint firstItem="MNN-aT-M2o" firstAttribute="top" secondItem="Bbi-gx-5B3" secondAttribute="bottom" constant="8" id="aJY-3j-qhK"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VIx-Vr-bTQ" secondAttribute="trailing" constant="20" id="ahj-Mq-9Tj"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" secondItem="vw2-wT-6cI" secondAttribute="trailing" constant="14" id="bq8-ia-UeB"/>
                            <constraint firstItem="vw2-wT-6cI" firstAttribute="leading" secondItem="iQl-vJ-x22" secondAttribute="leadingMargin" id="bwT-Bl-4g5"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bbi-gx-5B3" secondAttribute="trailing" constant="20" id="cbv-pO-m8A"/>
                            <constraint firstItem="Cqu-9B-QRZ" firstAttribute="top" secondItem="VIx-Vr-bTQ" secondAttribute="bottom" constant="8" id="dfo-El-odm"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hwR-PY-j3K" secondAttribute="trailing" constant="20" id="eKd-zm-Lhp"/>
                            <constraint firstItem="kmi-nb-fjI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="edK-5f-fX2"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fps-vK-1KJ" secondAttribute="trailing" constant="20" id="meC-va-5em"/>
                            <constraint firstItem="VIx-Vr-bTQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="oga-8c-rlY"/>
                            <constraint firstItem="5lh-1h-7pb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="okw-g9-jgV"/>
                            <constraint firstItem="lo6-fj-dnj" firstAttribute="bottom" secondItem="vw2-wT-6cI" secondAttribute="bottom" constant="61" id="sdW-Id-L40"/>
                            <constraint firstItem="kmi-nb-fjI" firstAttribute="top" secondItem="fps-vK-1KJ" secondAttribute="bottom" constant="8" id="vs1-OK-iWc"/>
                            <constraint firstItem="Rhv-05-aG7" firstAttribute="top" secondItem="5lh-1h-7pb" secondAttribute="bottom" constant="8" id="wyB-cq-62e"/>
                            <constraint firstItem="VIx-Vr-bTQ" firstAttribute="top" secondItem="lo6-fj-dnj" secondAttribute="top" id="x8U-a9-iIK"/>
                            <constraint firstItem="Cqu-9B-QRZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="xZi-SH-Y4Q"/>
                            <constraint firstItem="O5h-ks-v7R" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lo6-fj-dnj" secondAttribute="leading" constant="20" id="z70-8m-z4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo6-fj-dnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVv-9W-C7z"/>
                    <connections>
                        <outlet property="customerIDLabel" destination="4Y5-Kc-Nmb" id="B6h-er-l4U"/>
                        <outlet property="customerNameLabel" destination="fps-vK-1KJ" id="teP-Ex-2wv"/>
                        <outlet property="infoView" destination="vw2-wT-6cI" id="rkK-EM-ZkE"/>
                        <outlet property="levelCountLabel" destination="Rhv-05-aG7" id="l7S-Lz-qFi"/>
                        <outlet property="planNameLabel" destination="hwR-PY-j3K" id="Me6-ae-faD"/>
                        <outlet property="roomCountLabel" destination="MNN-aT-M2o" id="VD9-wD-1c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaN-lJ-Fj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-473.4375"/>
        </scene>
        <!--New Plan View Controller-->
        <scene sceneID="D7s-Bi-zCO">
            <objects>
                <viewController id="tB8-FE-2mm" customClass="NewPlanViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3c-di-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Floor Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-aa-6Vi">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-aS-zi1">
                                <rect key="frame" x="210" y="267" width="94" height="29"/>
                                <connections>
                                    <action selector="levelStepper:" destination="tB8-FE-2mm" eventType="valueChanged" id="P1G-yn-5kE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-UY-M1E">
                                <rect key="frame" x="145" y="272" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-C1-iTW">
                                <rect key="frame" x="210" y="227" width="94" height="29"/>
                                <connections>
                                    <action selector="roomStepper:" destination="tB8-FE-2mm" eventType="valueChanged" id="yUL-Ep-Ho5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-9Q-1QG">
                                <rect key="frame" x="145" y="232" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DBr-CZ-VCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-mZ-oyV">
                                <rect key="frame" x="16" y="272" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glf-En-T63">
                                <rect key="frame" x="131" y="102" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-9g-HGf">
                                <rect key="frame" x="16" y="108" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-6V-XXC">
                                <rect key="frame" x="16" y="146" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-AI-ys1">
                                <rect key="frame" x="177" y="140" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-uc-OSL">
                                <rect key="frame" x="16" y="184" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-Ue-Uqh">
                                <rect key="frame" x="145" y="178" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-3X-uKR">
                                <rect key="frame" x="17" y="304" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-Il-Bqb">
                                <rect key="frame" x="16" y="232" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-15-qEg">
                                <rect key="frame" x="16" y="334" width="288" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="LOI-hs-dEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-hz-yqf">
                                <rect key="frame" x="79" y="512" width="162" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="  Start Floor Plan  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r8S-pN-6RB" kind="show" id="hYy-eP-Ra3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-8j-CU2">
                                <rect key="frame" x="128" y="468" width="64" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="  Save  ">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="tB8-FE-2mm" eventType="touchUpInside" id="7S3-rZ-VQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="top" secondItem="ENE-zH-yVi" secondAttribute="top" id="2uo-rh-C1K"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="leading" secondItem="YlG-Il-Bqb" secondAttribute="leading" id="2yM-L4-X4H"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fT-6V-XXC" secondAttribute="leading" id="3BB-7U-XH8"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="leading" secondItem="f3c-di-DM9" secondAttribute="leadingMargin" id="562-hS-npN"/>
                            <constraint firstItem="ENE-zH-yVi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1DA-Ue-Uqh" secondAttribute="trailing" constant="16" id="5gz-oS-hXE"/>
                            <constraint firstItem="EIY-aS-zi1" firstAttribute="leading" secondItem="vbg-UY-M1E" secondAttribute="trailing" constant="10" id="7Os-Km-u08"/>
                            <constraint firstItem="Qxm-3X-uKR" firstAttribute="top" secondItem="vbg-UY-M1E" secondAttribute="bottom" constant="8" id="7bY-fa-GSZ"/>
                            <constraint firstItem="dPF-hz-yqf" firstAttribute="centerX" secondItem="eYc-8j-CU2" secondAttribute="centerX" id="A33-Ls-B1m"/>
                            <constraint firstItem="EIY-aS-zi1" firstAttribute="top" secondItem="HGg-C1-iTW" secondAttribute="bottom" constant="11" id="Aik-fu-AlR"/>
                            <constraint firstItem="Qxm-3X-uKR" firstAttribute="top" secondItem="pVB-mZ-oyV" secondAttribute="bottom" constant="8" id="ApQ-NE-3ew"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="leading" secondItem="bZF-9g-HGf" secondAttribute="leading" id="CCN-HT-rOH"/>
                            <constraint firstItem="glf-En-T63" firstAttribute="leading" secondItem="bZF-9g-HGf" secondAttribute="trailing" constant="8" symbolic="YES" id="DyA-pO-6Ga"/>
                            <constraint firstItem="ENE-zH-yVi" firstAttribute="trailing" secondItem="EIY-aS-zi1" secondAttribute="trailing" constant="16" id="EDW-Ch-rNm"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="leading" secondItem="Mr2-uc-OSL" secondAttribute="leading" id="H2H-LL-VcK"/>
                            <constraint firstItem="Qxm-3X-uKR" firstAttribute="top" secondItem="EIY-aS-zi1" secondAttribute="bottom" constant="8" id="H8l-Dn-2g7"/>
                            <constraint firstItem="1DA-Ue-Uqh" firstAttribute="top" secondItem="Rix-AI-ys1" secondAttribute="bottom" constant="8" id="Jxp-AX-Lsk"/>
                            <constraint firstItem="Rix-AI-ys1" firstAttribute="leading" secondItem="9fT-6V-XXC" secondAttribute="trailing" constant="2" id="KQf-It-z5x"/>
                            <constraint firstItem="JGQ-15-qEg" firstAttribute="leading" secondItem="pVB-mZ-oyV" secondAttribute="leading" id="MuR-jw-4cV"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="trailing" secondItem="f3c-di-DM9" secondAttribute="trailingMargin" id="NxI-OM-x0o"/>
                            <constraint firstItem="Mr2-uc-OSL" firstAttribute="top" secondItem="9fT-6V-XXC" secondAttribute="bottom" constant="14" id="Opt-0m-HCv"/>
                            <constraint firstItem="pVB-mZ-oyV" firstAttribute="leading" secondItem="ENE-zH-yVi" secondAttribute="leading" constant="16" id="Pg1-57-hA8"/>
                            <constraint firstItem="bZF-9g-HGf" firstAttribute="bottom" secondItem="glf-En-T63" secondAttribute="bottom" id="PoE-o9-mc8"/>
                            <constraint firstItem="pVB-mZ-oyV" firstAttribute="top" secondItem="YlG-Il-Bqb" secondAttribute="bottom" constant="16" id="WDM-9z-j48"/>
                            <constraint firstItem="vbg-UY-M1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVB-mZ-oyV" secondAttribute="trailing" constant="6" id="ZgX-14-sPb"/>
                            <constraint firstItem="ENE-zH-yVi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="glf-En-T63" secondAttribute="trailing" constant="16" id="a7W-NZ-Amy"/>
                            <constraint firstItem="YlG-Il-Bqb" firstAttribute="top" secondItem="Mr2-uc-OSL" secondAttribute="bottom" constant="24" id="anV-xt-wIZ"/>
                            <constraint firstItem="ENE-zH-yVi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rix-AI-ys1" secondAttribute="trailing" constant="16" id="bBn-dg-yLs"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="trailing" secondItem="glf-En-T63" secondAttribute="trailing" id="bNG-P0-fCI"/>
                            <constraint firstItem="dPF-hz-yqf" firstAttribute="top" secondItem="eYc-8j-CU2" secondAttribute="bottom" constant="8" symbolic="YES" id="bwu-aW-Sgc"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="trailing" secondItem="HGg-C1-iTW" secondAttribute="trailing" id="feZ-qa-83w"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="trailing" secondItem="Rix-AI-ys1" secondAttribute="trailing" id="g3e-vu-ufQ"/>
                            <constraint firstItem="Qxm-3X-uKR" firstAttribute="leading" secondItem="ENE-zH-yVi" secondAttribute="leading" constant="17" id="gJZ-uY-uD3"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="leading" secondItem="pVB-mZ-oyV" secondAttribute="leading" id="hpt-yq-AdZ"/>
                            <constraint firstItem="HGg-C1-iTW" firstAttribute="top" secondItem="1DA-Ue-Uqh" secondAttribute="bottom" constant="19" id="iYw-pg-TDd"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="trailing" secondItem="EIY-aS-zi1" secondAttribute="trailing" id="id7-e3-NIL"/>
                            <constraint firstItem="JGQ-15-qEg" firstAttribute="top" secondItem="Qxm-3X-uKR" secondAttribute="bottom" constant="6" id="ido-eN-ZuX"/>
                            <constraint firstItem="glf-En-T63" firstAttribute="top" secondItem="lF7-aa-6Vi" secondAttribute="bottom" constant="8" symbolic="YES" id="mEX-Xq-0p9"/>
                            <constraint firstItem="dPb-9Q-1QG" firstAttribute="baseline" secondItem="YlG-Il-Bqb" secondAttribute="baseline" id="mY8-Zn-elU"/>
                            <constraint firstItem="JGQ-15-qEg" firstAttribute="trailing" secondItem="EIY-aS-zi1" secondAttribute="trailing" id="nM3-jG-yuQ"/>
                            <constraint firstItem="9fT-6V-XXC" firstAttribute="top" secondItem="bZF-9g-HGf" secondAttribute="bottom" constant="14" id="oFR-Ei-Bnx"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="trailing" secondItem="1DA-Ue-Uqh" secondAttribute="trailing" id="pqS-XM-uuA"/>
                            <constraint firstItem="ENE-zH-yVi" firstAttribute="trailing" secondItem="HGg-C1-iTW" secondAttribute="trailing" constant="16" id="q8O-jY-7bP"/>
                            <constraint firstItem="dPb-9Q-1QG" firstAttribute="trailing" secondItem="vbg-UY-M1E" secondAttribute="trailing" id="qMS-fZ-Vmx"/>
                            <constraint firstItem="Rix-AI-ys1" firstAttribute="top" secondItem="glf-En-T63" secondAttribute="bottom" constant="8" id="tEJ-nx-moq"/>
                            <constraint firstItem="ENE-zH-yVi" firstAttribute="trailing" secondItem="Qxm-3X-uKR" secondAttribute="trailing" constant="17" id="vvD-H8-RLR"/>
                            <constraint firstItem="lF7-aa-6Vi" firstAttribute="centerX" secondItem="eYc-8j-CU2" secondAttribute="centerX" id="xAB-0T-w3W"/>
                            <constraint firstItem="1DA-Ue-Uqh" firstAttribute="leading" secondItem="Mr2-uc-OSL" secondAttribute="trailing" constant="5" id="xOO-7U-6Zu"/>
                            <constraint firstItem="eYc-8j-CU2" firstAttribute="top" secondItem="JGQ-15-qEg" secondAttribute="bottom" constant="60" id="yfJ-dn-U9c"/>
                            <constraint firstItem="dPb-9Q-1QG" firstAttribute="leading" secondItem="vbg-UY-M1E" secondAttribute="leading" id="z5R-e1-b0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENE-zH-yVi"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfo" destination="JGQ-15-qEg" id="HLh-1B-FY6"/>
                        <outlet property="customerID" destination="1DA-Ue-Uqh" id="7Xs-se-Fjx"/>
                        <outlet property="customerName" destination="Rix-AI-ys1" id="7JW-ad-J92"/>
                        <outlet property="floorPlanButton" destination="dPF-hz-yqf" id="5OG-i5-p43"/>
                        <outlet property="floorPlanName" destination="glf-En-T63" id="vDE-dF-4S9"/>
                        <outlet property="levelCount" destination="vbg-UY-M1E" id="Wfq-dk-lkd"/>
                        <outlet property="roomCount" destination="dPb-9Q-1QG" id="jEj-gJ-mOQ"/>
                        <outlet property="saveButton" destination="eYc-8j-CU2" id="bS6-ci-pKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE2-UL-tIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.75" y="-1226.4084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHf-8M-0Mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YZ-PP-fIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppP-1C-tST">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2D-QP-lbv" kind="relationship" relationship="rootViewController" id="BtM-Ec-RmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDn-Kz-kyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-1224.737631184408"/>
        </scene>
    </scenes>
</document>
